PORT=

# Railway MySQL
DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

SECRET_KEY=rahasia_access_token
REFRESH_KEY=rahasia_refresh_token
EXPIRED_KEY=15m



# Tripay
TRIPAY_API_KEY=your_tripay_api_key
TRIPAY_PRIVATE_KEY=your_tripay_private_key


